Manifest-Version: 1.0
Main-Class: 
Class-Path: xstream-1.4.18.jar spring-jcl-5.3.23.jar slf4j-api-1.7.36.ja
 r spring-beans-5.3.23.jar tomcat-embed-el-9.0.68.jar spring-boot-starte
 r-2.7.5.jar tomcat-embed-core-9.0.68.jar mxparser-1.2.2.jar spring-aop-
 5.3.23.jar jettison-1.4.0.jar spring-boot-starter-freemarker-2.7.5.jar 
 xmlpull-1.1.3.1.jar gson-2.9.1.jar logback-classic-1.2.11.jar httpclien
 t-4.5.13.jar spring-cloud-starter-netflix-eureka-server-3.1.4.jar bcpro
 v-jdk15on-1.69.jar eureka-client-1.10.17.jar spring-webmvc-5.3.23.jar j
 akarta.annotation-api-1.3.5.jar spring-cloud-context-3.1.4.jar spring-c
 loud-starter-loadbalancer-3.1.4.jar spring-boot-actuator-2.7.5.jar comm
 ons-codec-1.15.jar woodstox-core-6.2.1.jar spring-boot-actuator-autocon
 figure-2.7.5.jar txw2-2.3.7.jar reactor-core-3.4.24.jar netflix-infix-0
 .3.0.jar guice-4.1.0.jar spring-security-crypto-5.7.4.jar reactive-stre
 ams-1.0.4.jar snakeyaml-1.30.jar jsr311-api-1.1.1.jar spring-expression
 -5.3.23.jar spring-boot-starter-actuator-2.7.5.jar jackson-module-param
 eter-names-2.13.4.jar netflix-eventbus-0.3.0.jar eureka-core-1.10.17.ja
 r spring-context-5.3.23.jar jackson-annotations-2.13.4.jar jul-to-slf4j
 -1.7.36.jar guava-19.0.jar jackson-databind-2.13.4.2.jar spring-boot-au
 toconfigure-2.7.5.jar spring-web-5.3.23.jar evictor-1.0.0.jar jersey-se
 rvlet-1.19.4.jar jersey-apache-client4-1.19.1.jar spring-boot-starter-j
 son-2.7.5.jar spring-boot-starter-logging-2.7.5.jar reactor-extra-3.4.8
 .jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar is
 tack-commons-runtime-3.0.12.jar micrometer-core-1.9.5.jar stax2-api-4.2
 .1.jar stringtemplate-3.2.1.jar spring-context-support-5.3.23.jar jacks
 on-datatype-jdk8-2.13.4.jar spring-core-5.3.23.jar commons-jxpath-1.3.j
 ar spring-boot-2.7.5.jar jackson-dataformat-xml-2.13.4.jar antlr-runtim
 e-3.4.jar spring-cloud-starter-3.1.4.jar spring-cloud-commons-3.1.4.jar
  joda-time-2.3.jar log4j-to-slf4j-2.17.2.jar LatencyUtils-2.0.3.jar com
 mons-math-2.2.jar antlr-2.7.7.jar log4j-api-2.17.2.jar bcutil-jdk15on-1
 .69.jar commons-configuration-1.10.jar commons-lang-2.6.jar jackson-dat
 atype-jsr310-2.13.4.jar spring-cloud-loadbalancer-3.1.4.jar logback-cor
 e-1.2.11.jar spring-boot-starter-web-2.7.5.jar spring-cloud-netflix-eur
 eka-server-3.1.4.jar bcpkix-jdk15on-1.69.jar jackson-core-2.13.4.jar sp
 ring-cloud-netflix-eureka-client-3.1.4.jar spring-boot-starter-cache-2.
 7.5.jar httpcore-4.4.15.jar tomcat-embed-websocket-9.0.68.jar freemarke
 r-2.3.31.jar jersey-client-1.19.4.jar javax.inject-1.jar jaxb-runtime-2
 .3.7.jar HdrHistogram-2.1.12.jar jakarta.activation-1.2.2.jar spring-bo
 ot-starter-tomcat-2.7.5.jar jersey-core-1.19.1.jar spring-security-rsa-
 1.0.11.RELEASE.jar jersey-server-1.19.4.jar servo-core-0.12.21.jar

